Thu Jun 19 16:26:02 2014 Failed to Open Serial Port to ROE
Thu Jun 19 16:30:46 2014 Failed to Open Serial Port to ROE
Thu Jun 19 16:30:46 2014 Program Started
Thu Jun 19 16:30:46 2014 HLP thread started.
Thu Jun 19 16:30:46 2014 HK Thread started
Thu Jun 19 16:30:49 2014 ROE Active
Thu Jun 19 16:30:49 2014 Sending command to exit default mode.
Thu Jun 19 16:30:49 2014 Attempting to exit default mode.
Thu Jun 19 16:31:47 2014 Failed to Open Serial Port to ROE
Thu Jun 19 16:31:47 2014 Program Started
Thu Jun 19 16:31:47 2014 HLP thread started.
Thu Jun 19 16:31:47 2014 HK Thread started
Thu Jun 19 16:31:50 2014 ROE Active
Thu Jun 19 16:31:50 2014 Done driving HLP commands
Thu Jun 19 16:31:57 2014 getHK error
Thu Jun 19 16:31:57 2014 VPOS5VD : -1
Thu Jun 19 16:31:57 2014 Done sending HK commands
Thu Jun 19 16:32:39 2014 Failed to Open Serial Port to ROE
Thu Jun 19 16:32:39 2014 Program Started
Thu Jun 19 16:32:39 2014 HLP thread started.
Thu Jun 19 16:32:39 2014 HK Thread started
Thu Jun 19 16:32:42 2014 ROE Active
Thu Jun 19 16:32:42 2014 Done driving HLP commands
Thu Jun 19 16:32:49 2014 getHK error
Thu Jun 19 16:32:49 2014 VPOS5VD : -1
Thu Jun 19 16:32:49 2014 Done sending HK commands
Thu Jun 19 16:32:49 2014 Failed to Open Serial Port to ROE
Thu Jun 19 16:32:49 2014 Program Started
Thu Jun 19 16:32:49 2014 HK Thread started
Thu Jun 19 16:32:49 2014 HLP thread started.
Thu Jun 19 16:32:52 2014 ROE Active
Thu Jun 19 16:32:52 2014 Done driving HLP commands
Thu Jun 19 16:32:59 2014 getHK error
Thu Jun 19 16:32:59 2014 VPOS5VD : -1
Thu Jun 19 16:32:59 2014 Done sending HK commands
Thu Jun 19 16:32:59 2014 Threads returned, program done.
Thu Jun 19 16:44:02 2014 Failed to Open Serial Port to ROE
Thu Jun 19 16:44:02 2014 Program Started
Thu Jun 19 16:44:02 2014 HLP thread started.
Thu Jun 19 16:44:02 2014 HK Thread started
Thu Jun 19 16:44:05 2014 ROE Active
Thu Jun 19 16:44:06 2014 Done driving HLP commands
