Thu Jun 19 12:59:26 2014 Program Started
Thu Jun 19 12:59:26 2014 HLP thread started.
Thu Jun 19 12:59:26 2014 HK Thread started
Thu Jun 19 12:59:29 2014 Failed to Open Serial Port to ROE
Thu Jun 19 12:59:30 2014 Sending command to exit default mode.
Thu Jun 19 12:59:30 2014 Attempting to exit default mode.
Thu Jun 19 12:59:30 2014 Exiting Default Mode
Thu Jun 19 12:59:30 2014 Done driving HLP commands
Thu Jun 19 12:59:36 2014 getHK error
Thu Jun 19 12:59:36 2014 VPOS5VD : -1
Thu Jun 19 12:59:36 2014 Done sending HK commands
Thu Jun 19 12:59:36 2014 Threads returned, program done.
Thu Jun 19 13:00:31 2014 Program Started
Thu Jun 19 13:00:31 2014 HLP thread started.
Thu Jun 19 13:00:31 2014 HK Thread started
Thu Jun 19 13:00:34 2014 Failed to Open Serial Port to ROE
Thu Jun 19 13:00:34 2014 Sending command to exit default mode.
Thu Jun 19 13:00:34 2014 Attempting to exit default mode.
Thu Jun 19 13:00:35 2014 Exiting Default Mode
Thu Jun 19 13:00:35 2014 Done driving HLP commands
Thu Jun 19 13:00:41 2014 getHK error
Thu Jun 19 13:00:41 2014 VPOS5VD : -1
Thu Jun 19 13:00:41 2014 Done sending HK commands
Thu Jun 19 13:00:41 2014 Threads returned, program done.
