# File: moses.conf
# moses.conf is used to select how each thread will be executed by the flight 
# software at runtime. These threads may be off, on, or simulated. This file
# also contains information on whether to enable or simulate the various I/O
# on the experiment
#
# Usage: 0 is equivalent to OFF, 1 is ON.
#
# Thread selection
HLP_CONTROL_THREAD=1
HLP_DOWN_THREAD=1
HLP_HK_THREAD=0
SCIENCE_THREAD=1
TELEM_THREAD=0
#
# I/O interface selection //not implemented in code yet
HLP_UP=1
HLP_DOWN=1
ROE=0
SYNCLINK_TM=0

   